<?php 

return array (

	'user' => [
		'incorrect_password' => 'Incorrect Password',
		'password_updated' => 'Password Updated',
		'location_updated' => 'Location Updated',
		'profile_updated' => 'Profile Updated',
		'user_not_found' => 'User Not Found',
		'not_paid' => 'User Not Paid',

	],
	'ride' => [
		'request_inprogress' => 'Already Request in Progress',
		'no_providers_found' => 'No Caretaker Found',
                'no_Drivers_found' => 'No Driver Found',
		'request_cancelled' => 'Your Request Cancelled',
		'already_cancelled' => 'Already Request Cancelled',
		'already_onride' => 'Already You are on Request',
		'provider_rated' => 'Caretaker Rated',
		'request_scheduled' => 'Request Scheduled',
		'request_already_scheduled' => 'Request Already Scheduled',
	],
	'something_went_wrong' => 'Something Went Wrong',
	'logout_success' => 'Logged out Successfully',
	'services_not_found' => 'Services Not Found',
	'promocode_applied' => 'Promocode Applied',
	'promocode_expired' => 'Promocode Expired',
	'promocode_already_in_user' => 'Promocode Already in Use',
	'paid' => 'Paid',
	'added_to_your_wallet' => 'Added to your Wallet',
	'push' => [
		'user_confirmed'	=> 'User confirmed the request, please proceed further!',
		'request_accepted' => 'Caretaker accepted your request ! Please confirm your payment $ :amount /',
		'arrived' => 'Caretaker has arrived at your location',
		'incoming_request' => 'New Incoming Request',
		'added_money_to_wallet' => ' Added to your Wallet',
		'charged_from_wallet' => ' Charged from your Wallet',
		'document_verfied' => 'Your Documents are verified, Now you are ready to Start your Business',
		'provider_not_available' => 'Sorry for inconvience time, Our partner or busy. Please try after some time',
		'user_cancelled' => 'Caretaker canceled your request',
		'provider_cancelled' => 'Caretaker cancelled the request',
		'schedule_start' => 'Your schedule request has been started',
                'stopped' => 'Your service has been stopped',
                'pickedup'=>'Caretaker has started your service',
                 'signature'=>'Carecrew received invoice & prescriptions ',
                 'chat'=>'msg get on push notification ',
	],
);